/* General Styles */
body {
    margin: 0;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    line-height: 1.5;
    color: #000;
    font-size: 18px;
}

h1, h2 {
    margin: 0;
}

a {
    text-decoration: none;
}

.btn {
    display: inline-block;
    padding: 10px 20px;
    background-color: #740938;
    color: white;
    border-radius: 50px;
    margin-top: 10px;
    border: 3px solid white;
}

/* Tablet (ukuran layar 600px-1024px) */
@media (max-width: 1024px) {
    body {
        font-size: 16px;
    }

    .container  {
        width: 90%;
    }

    .navigasi-container {
        gap: 10px;
    }
}

/* HP (ukuran layar lebih kecil dari 600px) */
@media (max-width: 600px) {
    body {
        font-size: 14px;
    }

    .container {
        width: 90%;
        padding: 10px;
        margin: auto;
    }

    .about {
        flex-direction: column;
        text-align: center;
    }

    .skills-icons {
        gap: 20px;
    }

    .client-voices h3 {
        text-align: center;
    }

    .testimonials, .portfolio-items {
        flex-direction: column;
        align-items: center;
        text-align: center;
    }
}

/* Ukuran layar lebih kecil dari 768px */
@media (max-width: 768px) {
    .footer-content {
        flex-direction: column; 
        align-items: center;
        text-align: left;
        padding-left: 20px;
        gap: 20px;
    }

    .contact-section, .info-section {
        width: 100%; 
        align-items: flex-start;
        padding-left: 0;
    }

    .contact-item {
        justify-content: flex-start;
        gap: 10px;
        margin-bottom: 6px;
    }
}

img {
    max-width: 100%;
    height: auto;
}

/* Header & Navigation */
header{
    background: url(bg.jpeg) center/cover;
    min-height: 200px;
}

.navigasi-container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0px 20px;
    flex-wrap: wrap;
}

.navigasi-container h2 {
    font-family: 'Courier New', Courier, monospace;
    color: white;
}

.navigasi-container h2 span {
    color: #A1E3F9;
}

.link-container a {
    color: white;
    padding: 15px;
}

.link-container a:hover {
    text-shadow: 0 0 5px white;
    border-bottom: 3px solid #A1E3F9;
    transition: all 0.25s ease-in-out;
}

.hero {
    color: white;
    text-align: center;
    padding: 40px 20px;
}

/* About Section */
.about {
    display: flex;
    align-items: center;
    padding: 40px 20px;
    background: #f5f5f5;
    gap: 20px;
}

.about img {
    width: 200px;
    border-radius: 50%;
    margin-right: 20px;
}

/* Skills Section */
.skills {
    text-align: center;
    background: #740938;
    color: white;
    padding: 40px 20px;
}

.skills-icons {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 50px;
    margin-top: 20px;
}

.skills-icons div {
    text-align: center;
}

.skills-icons img {
    width: 100px;
    margin-top: 20px;
}

/* Why Hire Section */
.why-hire {
    padding: 40px 20px;
    background: #f5f5f5;
}

/* Client Voices */
.client-voices {
    padding: 40px 20px;
    background: #f5f5f5;
    text-align: center;
}

.client-voices h3 {
    text-align: left;
}

.testimonials {
    display: flex;
    justify-content: space-around;
    gap: 20px;
}

.testimonials img {
    width: 100px;
    border-radius: 50%;
    margin-top: 20px;
    border: 3px solid #740938;
}

/* Portfolio Section */
.portfolio {
    text-align: center;
    background: #740938;
    color: white;
    padding: 40px 20px;
}

.portfolio-items {
    display: flex;
    justify-content: space-around;
    gap: 50px;
    margin-top: 50px;
}

.portfolio-items img {
    width: 100%;
    max-width: 400px;
    border-radius: 10px;
    border: 3px solid white;
}

.portfolio-items p {
    padding: 3px;
    color: white;
    text-align: center;
    font-weight: bold;
}

/* Footer */
.contact {
    width: 100%;
    display: flex;
    justify-content: center;
    padding: 40px 0;
    background: #f5f5f5;
}

.footer-content {
    display: flex;
    justify-content: space-between;
    width: 80%;
    max-width: 1200px;
    gap: 40px;
}

.contact-section {
    display: flex;
    flex-direction: column;
    width: 48%;
    text-align: left;
    padding-left: 20px;
}

.contact-item {
    display: flex;
    align-items: center;
    gap: 12px;
    margin-bottom: 8px;
}

.contact-item a {
    color: black;
}

.info-section {
    display: flex;
    flex-direction: column;
    width: 48%;
    text-align: left;
    padding-left: 20px;
}

.info-item {
    margin-bottom: 8px;
}

.info-item a {
    color: black;
}

/* Ukuran ikon */
.contact-item img {
    width: 20px;
    height: 20px;
}

/* Copyright Section */
.copyright {
    text-align: center;
    background-color: #f5f5f5;
    color: #888888;
    padding: 10px;
}